server.port=8080
spring.data.mongodb.database=adflex_meta
spring.data.mongodb.host=mongo-meta.vpn.adflex.xyz
spring.data.mongodb.port=57017
spring.data.mongodb.username=adflexmeta_rw
spring.data.mongodb.password=a45leXmEtarW
