
spring.datasource.url= jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=comebackt0me.
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.test-rollback-on-update=true
spring.liquibase.url= jdbc:mysql://localhost:3306/liquibase
spring.liquibase.user= root
spring.liquibase.password= comebackt0me.
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml


